*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

/* Light Mode Styles */
/* Common styles for both light and dark modes */ 
/* body{
      background-color: rgb(225, 236, 232);

} */

body {
      transition: background-color 0.5s ease;
      /* display: flex; */
      justify-content: space-around;
      align-items: center;
      height: 100vh;
  }

  .box {
      width: 100px;
      height: 100px;
      transition: background-color 0.5s ease;
  }

  .dark-mode {
      background-color: black;
      color: #fff;
  }

 
 #All-songs{
      background-color: #e74c3c;
  }

  .dark-mode  #All-songs{
      background-color: black;
  }

 #song-card{
      background-color: #3498db;
  }

  .dark-mode #song-card{
      background-color: black;
  }

 #playlist {
      background-color: #2ecc71;
  }

  .dark-mode  #playlist  {
      background-color: black;
  }

  #card{
      background-color: #3498db;
  }
  .dark-mode #card{
      background-color: black;
  }
  #Head-container{
      position: relative;
  }
  #theme-toggle{
      position: absolute;
      top: 10%;
      right: 2%;
      font-size: 1.2rem;
      padding: 10px 10px;
      border-radius: 50px;
      border: none;
      outline: none;
      background-color: #e74c3c;
      color: #fff;
  }
  #theme-toggle:hover{
      background-color:blueviolet;
  }

#Header-container #sub-title {
      text-align: center;
}
#sub-title h1{
      font-size: 2rem;
      padding-top: 6%;
}

#Main-container{
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;

}
#All-songs,
#playlist{
      width: 28%;
      /* background-color: rgb(24, 233, 222); */
      height: 100vh;
      border-radius: 10px;
      box-shadow: -5px -5px 10px rgba(0, 0, 255, 0.7);
}
#song-card{
      width: 40%;
      /* background-color: rgb(24, 233, 222); */
      height: 100vh;
      border-radius: 10px;
      box-shadow: -5px -5px 10px rgba(0, 0, 255, 0.7);
}

#Filter-songs{
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 2rem;
      gap: 30px;
}
#Filter-songs h2{
      font-size: 1.3rem;
      margin-left: 5%;
      font-weight: 700;
}
#Filter-songs #filter-genre{
      width: 6rem;
      height: 2rem;
      border-radius: 5px;
      border: none;
}
#song-list{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 1rem 1rem;
      gap: 10px;
     
}
#song-list h3{
      width: 12rem;
      height: 2rem;
      /* border-radius: 5px; */
      background-color: rgba(59, 108, 245);
      text-align: center;
      color: #fff;
      padding-top: 5px;
      font-weight: 400;
      border: none;
      outline: none;
}
#All-songs h1{
      margin-left: 5%;
      font-size: 2rem;
}

#song-card #card{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
}
#song-card #card #image-card img{
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
}
#song-card #card #Artist-title{
      font-size: 1.5rem;
      font-weight: 400;
      color: #fff;
}
#song-card #card #title{
      font-size: 1.5rem;
      font-weight: 400;
      color: #fff;
}
#playlist form{
      display: flex;
      flex-direction: row;
      margin: 2% 2%;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
}
#playlist form input{
      width: 50%;
      min-width: 200px;
      padding: 1rem 1rem;
      margin: 1rem 1rem;
      border: none;
      outline: none;
      border-radius: 5px;
}
#playlist form input::placeholder{
      font-size: 1rem;
}
input:focus{
      width: 50%;
      outline: none;
}
#playlist form button{
      background-color: blueviolet;
      border-radius: 4px;
      padding: 6px 10px;
      font-size: 1.2rem;
      color: #fff;
}
#playlist h1{
      padding: 0rem 1rem;
      margin: 1rem 1rem;
      font-size: 1.5rem;
      
}
#playlist-section{
      padding: 15px 80px;
      margin-left: 100px;
      background-color: blueviolet;
      border-radius: 10px;
}

#song-card #card{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 50%;
      background-color: rgb(59, 108, 245);
      margin: 5% 10%;
      border-radius: 10px;
      box-shadow: -5px -5px 10px rgba(0, 0, 255, 0.9);
}
#All-buttons{
      display: flex;
      justify-content: center;
      align-items: center;
      /* flex-direction: column; */
      flex-wrap: wrap;
      margin-top: 25%;
      gap: 20px;
}
#All-buttons button,
#all-playlist-button button{
      background-color: blueviolet;
      border-radius: 4px;
      padding: 10px 15px;
      font-size: 1.2rem;
      color: #fff;
}
#All-buttons button:hover{
      background-color: brown;
}
#all-playlist-button button:hover{
      background-color: rgb(255, 102, 0);
}
#all-playlist-button{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top:20px ;
}



