<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Music Player with Javascript</title>
</head>
<link rel="stylesheet" href="music.css">

<body>
      <div id="Header-container">
            <div id="sub-title">
                  <h1>Music Player</h1>
            </div>
            <button id="theme-toggle" onclick="toggleColors()">Toggle Theme</button>
      </div>
      <div id="Main-container">
            <div id="All-songs">
                  <div id="Filter-songs">
                        <h2>Filter by Genre:</h2>
                        <select id="filter-genre">
                              <!-- <option value="all">All Genres</option>
                              <option value="pop">Pop</option>
                              <option value="rock">Rock</option>
                              <option value="Hip-Hop">Hip Hop</option> -->
                        </select>
                  </div>
                  <h1>All songs</h1>

                  <div id="song-list">
                        <!-- Song list will be displayed here -->
                  </div>

            </div>
            <div id="song-card">
                  <div id="card">
                        <div id="image-card"></div>
                        <h1 id="Artist-title"></h1>
                        <h1 id="title"></h1>
                  </div>
                  <div id="All-buttons">
                        <audio id="musicplayer" controls></audio>
                        <button id="previous">Previous</button>
                        <button id="nextButton">Next</button>
                  </div>
                  <div id="all-playlist-button">
                        <button id="playlist-button">Add to PLaylist</button>
                  </div>
                  </div>
            <div id="playlist">
                  <form id="form-playlist">
                        <input id="playlist-name" type="text" placeholder="Enter Playlist Name">
                        <button id="createplaylist" type="Submit">Create Playlist</button>
                  </form>
                  <h1>Current Playlist</h1>
                  <h1>All Playlists</h1>
                  <button id="playlist-section"></button>
            </div>
            </div>
      </div>
      <script src="music.js"></script>
</body>

</html>